# reply-board

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/docs/asciidoc/post/: post.adoc
src/main/java/com/replyboard/: ReplyboardApplication.java  initData.java
src/main/java/com/replyboard/api/controller/auth/: AuthController.java
src/main/java/com/replyboard/api/controller/auth/request/: SignupRequest.java
src/main/java/com/replyboard/api/controller/category/: CategoryController.java
src/main/java/com/replyboard/api/controller/category/request/: CreateCategoryRequest.java  EditCategoryRequest.java
src/main/java/com/replyboard/api/controller/comment/: CommentController.java
src/main/java/com/replyboard/api/controller/comment/request/: CreateCommentRequest.java  EditCommentRequest.java  RemoveCommentRequest.java
src/main/java/com/replyboard/api/controller/member/: MemberController.java
src/main/java/com/replyboard/api/controller/post/: PostController.java
src/main/java/com/replyboard/api/controller/post/request/: CreatePostRequest.java  EditPostRequest.java  PostSearch.java
src/main/java/com/replyboard/api/dto/: ApiDataResponse.java  ApiErrorResponse.java  ApiResponse.java  MemberDto.java  PagingResponse.java
src/main/java/com/replyboard/api/handler/: ApiExceptionHandler.java
src/main/java/com/replyboard/api/security/auth/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/replyboard/api/security/exception/: PasswordNotMatchException.java
src/main/java/com/replyboard/api/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/replyboard/api/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/replyboard/api/service/auth/: AuthService.java
src/main/java/com/replyboard/api/service/auth/request/: SignupServiceRequest.java
src/main/java/com/replyboard/api/service/category/: CategoryService.java
src/main/java/com/replyboard/api/service/category/request/: CreateCategoryServiceRequest.java  EditCategoryServiceRequest.java
src/main/java/com/replyboard/api/service/category/response/: CategoryResponse.java
src/main/java/com/replyboard/api/service/comment/: CommentService.java
src/main/java/com/replyboard/api/service/comment/request/: CreateCommentServiceRequest.java  (+2 more)
src/main/java/com/replyboard/api/service/member/: MemberService.java
src/main/java/com/replyboard/api/service/post/: PostService.java
src/main/java/com/replyboard/config/: CustomProperties.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/replyboard/constant/: ResultCode.java
src/main/java/com/replyboard/domain/: BaseEntity.java
src/main/java/com/replyboard/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/replyboard/domain/comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/replyboard/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/replyboard/domain/post/: Post.java  PostDto.java  PostEditDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostStatus.java
src/main/java/com/replyboard/exception/: CanNotAnotherReplyException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DuplicatedCategoryException.java  DuplicatedMemberException.java  GeneralException.java  InvalidParameterException.java  InvalidRequestException.java  MemberNotFoundException.java  NotMatchPasswordException.java  NotOwnPostException.java  NotSamePostException.java  PostNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/docs/post/: post.html
src/main/resources/study/: RestDocs.md  Security.md
src/test/java/com/replyboard/: ControllerTestSupport.java  IntegrationTestSupport.java  ReplyboardApplicationTests.java  TestSecurityConfig.java
src/test/java/com/replyboard/api/controller/auth/: AuthControllerTest.java
src/test/java/com/replyboard/api/controller/category/: CategoryControllerTest.java
src/test/java/com/replyboard/api/controller/comment/: CommentControllerTest.java
src/test/java/com/replyboard/api/controller/member/: MemberControllerTest.java
src/test/java/com/replyboard/api/controller/post/: PostControllerTest.java
src/test/java/com/replyboard/api/docs/: DocsPostControllerTest.java
src/test/java/com/replyboard/api/service/auth/: AuthServiceTest.java
src/test/java/com/replyboard/api/service/category/: CategoryServiceTest.java
src/test/java/com/replyboard/api/service/comment/: CommentServiceTest.java
src/test/java/com/replyboard/api/service/member/: MemberServiceTest.java
src/test/java/com/replyboard/api/service/post/: PostServiceTest.java
src/test/java/com/replyboard/config/: TestSecurityConfig.java
src/test/java/com/replyboard/config/admin/: AdminMockSecurityContext.java  CustomMockRoleAdmin.java
src/test/java/com/replyboard/config/user/: CustomMockRoleUser.java  UserMockSecurityContext.java
src/test/java/com/replyboard/domain/category/: CategoryTest.java
src/test/java/com/replyboard/domain/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/replyboard/domain/post/: PostRepositoryTest.java  PostTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: query-parameters.snippet  request-fields.snippet
(+6 files in other folders)
